<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      ul {
        list-style-type: none;
        width: 100%;
        background-color: #3f3f3f;
      }

      ul li {
        display: inline-block;
        width: 100px;
        padding: 15px;
        margin-right: 10px;
        margin-left: -30px;
      }

      ul li a {
        text-decoration: none;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      ul li a:hover {
        color: red;
        transition: 0.5s;
      }

      i {
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"><i class="fa-solid fa-house-user"></i>Home</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>
      </li>
      <li>
        <a href="https://www.google.com.tr" target="_blank"
          ><i class="fa-solid fa-address-card"></i>Contact</a
        >
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-eject"></i>About</a>
      </li>
    </ul>
  </body>
</html>
